<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      justify-content: stretch;
      align-items: stretch;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }
    .item {
      background-color: #F0F1EC;
    }
    .item-1 {
        background-color: #E72F24;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item-2 {
        background-color: #004592;
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        border-bottom: 10px solid black;
    }
    .item-3 {
        background-color: #F9D01E;
        grid-area: 4 / 2 / 5 / 3;
    }
    .item-4 {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
    }
    .item-5 {
      grid-column: span 3;
    }
    .item-6 {
      grid-row: span 2;
    }
    .item-7 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .item-8 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
  </div>
</body>

</html>